{
  "name": "blended-template",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "viem": "^2.7.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  }
}